{
  "host": "https://mseva.lgpunjab.gov.in",
  "localhost": "http://localhost:8082",
  "stateCode": "State",
  "cityCode": "City",
  "auth_header": {
    "authorization": "Basic ABC"
  },
  "credentials": {
    "TL_EMP": {
      "username": "ABC",
      "password": "XYZ",
      "tenantId": "Test City",
      "type": "Employee"
    }
  }
}